# traffic-spot

./: .gitignore  pom.xml
enrichment-rules-test/: pom.xml
enrichment-rules-test/src/main/resources/: logback.xml
enrichment-rules-test/src/test/java/com/dxc/bankia/traffic_enrichment_rules/: RuleEventEnrichmentLoadTest.java  RuleEventEnrichmentTest.java
generate-event-to-kafka/: pom.xml
generate-event-to-kafka/src/main/java/com/dxc/bankia/event/generate/: EventDeserializer.java  EventSerializer.java  KafkaEventGenerate.java
generate-event-to-kafka/src/test/java/com/dxc/bankia/event/generate/: EventGenerationToKafka.java  ThreadedTrafficEventConsumer.java  TrafficEventProducer.java
kafka-producer/: Readme.md  pom.xml
kafka-producer/src/main/java/com/dxc/bankia/kafka/: ApplicationConfiguration.java  RandomTrafficEventGenerator.java  TrafficEventGeneratorApp.java
kafka-producer/src/main/java/com/dxc/bankia/kafka/consumer/: KafkaConsumerListener.java
kafka-producer/src/main/java/com/dxc/bankia/kafka/producer/: KafkaConsumerListener.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaServiceConfiguration.java  TrafficEventGeneratorApp.java  TrafficEventGeneratorService.java  TrafficEventReceiver.java  TrafficEventReceiverConfig.java  TrafficEventSender.java  TrafficEventSenderConfig.java
kafka-producer/src/main/java/com/dxc/bankia/kafka/service/: KafkaConsumerService.java  TrafficEventConsumerService.java  TrafficEventProducerService.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/dxc/bankia/kafka/producer/: KafkaTest.java  SpringKafkaApplicationTest.java  TrafficEventKafkaApplicationTest.java
kafka-producer/src/test/resources/: application.yml  logback-test.xml
model/: .flattened-pom.xml  pom.xml
model/src/main/java/com/dxc/bankia/model/: Country.java  Driver.java  Event.java  Notification.java  Sanction.java  Vehicle.java  VehicleLicense.java
model/src/main/java/com/dxc/bankia/model/functions/: DateUtils.java
postfilter-rules-test/: pom.xml
postfilter-rules-test/src/test/java/com/dxc/bankia/itv/: PostfilterTest.java  RuleEventItvComplianceTest.java  RuleItvDurationTest.java
services/: pom.xml
shared/: pom.xml
shared/src/test/java/com/dxc/bankia/: BaseTest.java
shared/src/test/java/com/dxc/bankia/services/: FinderServiceImpl.java  NotificationChannelImpl.java
shared/src/test/java/com/dxc/bankia/util/: DriverBuilder.java  SanctionBuilder.java  VehicleBuilder.java  VehicleLicenseBuilder.java
spark/: pom.xml
spark-streaming-consumer/: pom.xml
spark-streaming-consumer/src/main/java/com.dxc.bankia.event/functions/: ApplyEnrichment.java  ApplyPostfilter.java  BaseKieContainer.java
spark-streaming-consumer/src/main/java/com.dxc.bankia.event/objects/: EventExecuted.java
spark-streaming-consumer/src/main/java/com.dxc.bankia.event/pipes/: EventEnrichmentPipe.java  EventEnrichmentPostfilterPipe.java
spark-streaming-consumer/src/main/java/com/dxc/bankia/event/old/functions/: ApplyEnrichment.java  ApplyPostfilter.java  BaseKieContainer.java
spark-streaming-consumer/src/main/java/com/dxc/bankia/event/old/pipes/: EventEnrichmentPipe.java  EventEnrichmentPostfilterPipe.java
spark-streaming-consumer/src/main/java/com/dxc/bankia/event/serializer/: EventDeserializer.java
spark/src/main/java/com/dxc/bankia/event/drools/: KieHelper.java  KieSessionFactory.java  TrafficStatelessSession.java
spark/src/main/java/com/dxc/bankia/event/functions/: ApplyEnrichment.java  ApplyPostfilter.java  BaseKieContainer.java
spark/src/main/java/com/dxc/bankia/event/objects/: EventMessage.java
spark/src/main/java/com/dxc/bankia/event/pipes/: DataSetOps.java  EventEnrichmentPipe.java  EventEnrichmentPostfilterPipe.java
spark/src/main/java/com/dxc/bankia/event/serializer/: EventDeserializer.java
spark/src/main/resources/: log4j.properties
traffic-model/: pom.xml
traffic-model/src/main/java/com/dxc/bankia/model/: Address.java  Discount.java  Driver.java  Event.java  Notification.java  Vehicle.java
traffic-model/src/main/java/com/dxc/bankia/model/functions/: DateUtils.java
traffic-service-impl/: pom.xml
traffic-service-impl/src/main/java/com/dxc/bankia/: BaseTest.java
traffic-service-impl/src/main/java/com/dxc/bankia/services/: FinderServiceImpl.java  OutputChannelImpl.java
traffic-service-impl/src/main/java/com/dxc/bankia/util/: DriverBuilder.java  EventBuilder.java  SanctionBuilder.java  VehicleBuilder.java  VehicleLicenseBuilder.java
traffic-service-impl/src/main/java/com/dxc/bankia/util/factories/: ModelFactory.java
traffic-services/: pom.xml
traffic-services/src/main/java/com/dxc/bankia/services/: FinderService.java
