<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.dxc.bankia</groupId>
<artifactId>spark-streamimg-consumer</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>${project.artifactId}:${project.version}</name>

<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <copy.jar.name>SparkConsumer.jar</copy.jar.name>
    <!--copy.jar.folder>..\..\spark-drools-poc-docker\spark\cluster-data\spark</copy.jar.folder-->
    <copy.jar.folder>/media/willy/TOSHIBA EXT/DXC/federico/spark-drools-poc-docker/spark/cluster-data/spark</copy.jar.folder>
    <kie-version>7.18.0.Final</kie-version>
</properties>

<repositories>
    <repository>
        <id>nexus</id>
        <url>http://nexus:8081/repository/maven-public/</url>
        <snapshots>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    <repository>
        <id>jboss-public-repository-group</id>
        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
</repositories>


<dependencies>

    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>
        <version>2.4.3</version>
    </dependency>

    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.11</artifactId>
        <version>2.4.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
        <version>2.4.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
        <version>2.4.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_2.11</artifactId>
        <version>2.4.3</version>
        <!--scope>provided</scope-->
    </dependency>

    <dependency>
        <groupId>com.dxc.bankia</groupId>
        <artifactId>traffic-model</artifactId>
        <type>jar</type>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.dxc.bankia</groupId>
        <artifactId>traffic-services</artifactId>
        <type>jar</type>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.dxc.bankia</groupId>
        <artifactId>shared</artifactId>
        <type>test-jar</type>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>7.27.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>7.27.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-ci</artifactId>
        <version>7.27.0.Final</version>
    </dependency>


    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
        <type>jar</type>
        <version>7.27.0.Final</version>
    </dependency>


    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-templates</artifactId>
        <type>jar</type>
        <version>7.27.0.Final</version>
    </dependency>


    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-commons</artifactId>
        <version>7.27.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-guided-dtable</artifactId>
        <version>7.27.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-guided-template</artifactId>
        <version>7.27.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-workbench-models-datamodel-api</artifactId>
        <version>7.27.0.Final</version>
    </dependency>

</dependencies>

<build>
    <plugins>
        <!--            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <tarLongFileMode>gnu</tarLongFileMode>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/kie.conf</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/sisu/javax.inject.Named</resource>
                            </transformer>
                        </transformers>
                        <relocations>
                            <relocation>
                                <pattern>com.google.protobuf</pattern>
                                <shadedPattern>my.package.protobuf</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>io.grpc.protobuf</pattern>
                                <shadedPattern>my.package.grpc</shadedPattern>
                            </relocation>
                        </relocations>

                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!--            <plugin>
            <groupId>org.kie</groupId>
            <artifactId>kie-maven-plugin</artifactId>
            <version>7.27.0.Final</version>
        </plugin>-->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-installed</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <type>${project.packaging}</type>
                                <!--<classifier>jar-with-dependencies</classifier>-->
                                <overWrite>true</overWrite>
                                <outputDirectory>${copy.jar.folder}</outputDirectory>
                                <destFileName>${copy.jar.name}</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>